# 定义工作流程的名称为 "Build and Deploy"
name: Build and Deploy
# 指定工作流程在推送事件发生时触发
on:
  push:
    # 指定触发工作流程的分支为 "main"，可以根据需要修改分支名称
    branches:
      - master  

jobs:
  # 定义一个名为 "build" 的任务
  build:
    # 指定任务运行的操作系统为最新版本的 Ubuntu
    runs-on: windows-latest

    steps:
    # 添加一个步骤，用于检出代码仓库
    - name: Checkout repository
      uses: actions/checkout@v2

    # 添加一个步骤，用于设置 Node.js 环境
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        # 指定 Node.js 的版本为 '23'，可以根据项目需要修改
        node-version: '23'  

    # 添加一个步骤，用于安装项目依赖
    - name: Install dependencies
      run: pnpm install

    # 添加一个步骤，用于构建 VitePress 项目
    - name: Build VitePress
      run: vitepress build docs

    # 添加一个步骤，用于将构建产物部署到 GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        # 使用 GitHub 自动生成的令牌进行授权
        github_token: ${{ secrets.GITHUB_TOKEN }}
        # 指定发布目录为 .vitepress/dist
        publish_dir: .vitepress/dist
